<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reflections on Career Aspirations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <h1>Reflections on Career Aspirations</h1>
    
<p>As my academic journey progresses, my passion for data science continues to deepen. As Anuj Khandelwal notes in his article on the nine fastest-growing jobs, roles in data science are becoming increasingly vital. With the rapid evolution of artificial intelligence, their relevance will only grow. My exposure to industry workshops, guest lectures, and academic coursework has given me a solid foundation and a deeper appreciation for the field.</p>

<p>During my first year at university, I began building core data science competencies. In the Fundamentals of Data Science module, I used SPSS Statistics to analyse real-world datasets. This hands-on experience taught me key analytical techniques, including descriptive statistics, hypothesis testing, linear regression, and ANOVA. It also sharpened my critical thinking and demonstrated the value of statistical software in making data-driven decisions.</p>

<p>My first experience with Python came through the Programming for Data Science course. Although the learning curve was initially steep, I gradually became confident using libraries like NumPy and pandas to perform fundamental data analysis and manipulation. This course laid a strong programming foundation and highlighted the essential role of coding in the data science field. I am motivated to further develop these skills to meet industry demands.</p>

<p>Initially, the Systems Analysis and Design module seemed challenging. However, I took the initiative to study the content independently. I developed a solid theoretical foundation in requirements analysis, project planning, system architecture, user interface design, and the software development lifecycle (SDLC). While my practical experience is still developing, I plan to gain hands-on exposure in these areas through future coursework and projects.</p>

<p>Beyond the classroom, I have actively sought growth opportunities. I began learning German to improve my communication skills and prepare for potential international collaboration, a valuable asset in today’s global data science landscape.</p>

<p>Looking ahead, I plan to apply the knowledge and skills gained through a structured internship during my degree. Working on real data science projects under the guidance of experienced professionals will enable me to bridge theory and practice and strengthen both my technical and collaborative abilities. I also intend to pursue further training in data visualisation, machine learning, and advanced programming, as well as engage with industry events and conferences to stay up to date with evolving trends and technologies.</p>

<p>As British mathematician Clive Humby famously stated, “Data is the new oil”. I firmly believe in the transformative power of data and its ability to drive innovation and informed decision-making. My long-term goal is to become a senior data analyst within five years. To reach this milestone, I will continue seeking hands-on experiences that complement my academic training and enable me to make a meaningful impact on real-world data challenges.</p>
    <ul class="links">
        <li><a href="index.html">← Back to homepage</a></li>
    </ul>
</body>
</html>
