<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knowledge and Skills Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <h1>Knowledge and Skills Development</h1>
    

   <p>Throughout the <em>Professional Development for Industry</em> module, my understanding of professionalism, particularly in relation to the BCS Code of Conduct, has developed significantly. Although I have not yet worked in the IT industry, the academic environment has offered several opportunities to apply professional values such as responsibility, respect, and integrity.</p>

<p>A good example of this was during our group project. While teamwork can sometimes lead to conflicts or uneven participation, I made a conscious effort to remain professional by engaging actively, speaking openly, and listening to others’ perspectives. Rather than avoiding the challenges of group work, I viewed them as opportunities to strengthen collaborative habits, which are a cornerstone of the BCS Code.</p>

<p>Additionally, the process of writing the final report for this module helped me appreciate the importance of ethical academic practices. I ensured that all sources were properly cited, conducted thorough research, and avoided any shortcuts. While these actions may seem routine, they reflect a deeper commitment to honouring professional standards, an attitude I believe will be just as critical in the workplace.</p>

<p>One of the most unexpected yet valuable lessons came from building the website and presenting my work. Initially uncertain about coding, I dedicated an entire week to learning the fundamentals to ensure the site was fully functional and met accessibility standards. This experience taught me the value of perseverance and attention to ethical design, particularly with regard to user inclusion and technical reliability.</p>

<p>That said, I recognise there is still a gap between understanding professional conduct and applying it consistently. The academic setting provides a relatively controlled environment, but real-world scenarios, especially those involving pressure or ethical ambiguity, will test these principles more rigorously. Moving forward, I aim to continue developing not only my technical competencies, but also my professional judgement and resilience.</p>
    <ul class="links">
        <li><a href="index.html">← Back to homepage</a></li>
    </ul>
</body>
</html>
