<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexey Ovsyanik (N13130505)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <h1>Alexey Ovsyanik (N13130505)</h1>

    <img src="assets/img/profile.jpg" alt="Alexey Ovsyanik" width="173" style="max-width:200px; float: left; margin-right: 20px; border-radius: 8px;">

    <p class="about">
        <strong>About me</strong><br>
        My name is Alexey Ovsyanik, and I am currently studying at Nottingham Trent University.
         I speak English and Russian, and I am learning German. My hobbies include equestrianism, fencing, painting 
         miniatures, wargaming, collaborative roleplaying, and I enjoy learning interesting facts
         about history, dinosaurs, and collecting medieval weapons and armour. My course in Nottigham Trent University is Data 
         Science. I chose this course becaue I am intrested in data analysis and enjoy mathematics and problemsolving. I belive the field of Data Scince
         will allow me to realise my potential and make a positive impact on the world through data-driven insights.  I am looking forward to gaining practical experience and developing my skills in this exciting field.
    </p>
        

    <div style="clear: both;"></div>

    <h2>Menu</h2>

    <ul class="links">
        <li><span><a href="career.html">Reflections on career aspirations</a></li>
        <li><span><a href="skills.html">Analysis and evidence of my skills</a></li>
        <li><span><a href="development.html">Knowledge and skills development</a></li>
        <li><span><a href="conduct.html">Reflection on professional conduct</a></li>
    </ul>
</body>
</html>
