<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analysis and Evidence of Skills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <h1>Analysis and Evidence of Skills</h1>
    

    <p>Over this academic year at university, I have built strong and varied skills in data science, systems analysis, programming, and professional development. Each module played a unique role in my growth. They provided me with both theoretical knowledge and practical skills that I can confidently apply in academic and professional settings.
        .</p>

    <p>Fundamentals of Data Science provided a comprehensive introduction to data analysis using SPSS Statistics. Through hands-on work with real-world datasets, I built a solid foundation in probability theory, sampling design, descriptive statistics, hypothesis testing, simple linear regression, and ANOVA.These experiences improved my technical skills and strengthened my ability to interpret and communicate insights based on data. The course's hands-on approach significantly increased my confidence in handling data and solving analytical problems.
    </p>

    <p>Systems Analysis explored key system development lifecycle (SDLC) methodologies, project planning techniques, requirements gathering, and functional and structural modelling. I studied data, architectural design, user interface, and program design principles. While I missed the hands-on component, the theoretical knowledge I gained gave me a strong conceptual framework and improved my ability to understand and evaluate system development processes.</p>

    <p>
        Programming for Data Science marked my first encounter with Python. Although initially unfamiliar, I gradually developed a working understanding of the language and its role in data science. I  practised with libraries like NumPy and pandas to explore, clean, and manipulate datasets. Through consistent effort, I went from having no coding experience to being able to perform basic data tasks.</p>

    <p>Professional Development for Industry helped me better understand what it means to be a responsible and effective IT professional. I looked into the importance of ongoing personal development, the ethical and legal issues surrounding technology, and the role of professional standards and organisations. The module also introduced current and emerging trends in the IT industry, encouraging me to think critically about the future of the field. I developed research and analytical skills through tasks that required sourcing and evaluating information, and I improved my ability to communicate and behave professionally. This reflection helped me set goals for my career and understand the expectations of the workplace.</p>

    <p>Overall, this year has been a transformative academic and personal growth period. I have built a versatile data analysis, programming, and systems thinking foundation. More importantly, I have developed the confidence to continue learning independently and applying my skills in practical, real-world scenarios.</p>

    <ul class="links">
        <li><a href="index.html">← Back to homepage</a></li>
    </ul>
</body>
</html>
